<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * For now we just punt to the standard install profile
 * since that's what we really want, with a few variables
 * set for file directories.
 */
function custom_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  // We're going to force the file systems to live in these directories:
  variable_set('file_private_path', '../drupalfiles/private');
  variable_set('file_public_path', 'sites/default/files');
  variable_set('file_temporary_path', '../drupalfiles/tmp');
  
  $fields = array(
    'name' => 'versicherung',
    'mail' => 'versicherung@mailinator.com',
    'pass' => 'shMdQmrdWE',
    'status' => 1,
    'init' => 'email address',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
    ),
  );
  
  user_save('', $fields);
  
}
